Vis:2
indoctum:51
Vix:153
fastidii:51
vim:111
voluptua:106
scaevola:154
elaboraret:52
volutpat:104
vis:209
ad:365
prima:1
vix:465
Falli:1
labitur:51
mediocrem:52
purto:51
an:521
Sea:54
conclusionemque:1
at:729
Sed:53
latine:1
inciderint:3
discere:2
elit:1
Aeque:1
expetenda:2
Sale:51
Ad:106
liberavisse:102
vituperatoribus:1
vocent:103
eloquentiam:102
postea:52
definiebas:52
An:2
sea:261
Audiam:1
concludaturque:1
sed:207
At:102
timeam:1
persequeris:105
periculis:5
democritum:52
incorrupte:102
magna:154
sale:3
cu:466
adhuc:2
quodsi:103
iusto:52
tation:103
facer:51
dicat:55
accommodare:1
Graece:51
tale:1
deserunt:155
Cu:105
Utamur:1
dicam:2
urbanitas:1
homero:53
molestie:52
ea:727
soluta:55
labores:52
wisi:52
malorum:1
civibus:52
consequat:51
Dicta:1
ei:314
omittam:53
invenire:102
altera:102
Ius:103
referrentur:1
Justo:51
iuvaret:1
complectitur:105
oporteat:1
vulputate:53
iriure:53
Errem:51
tractatos:52
graecis:51
et:775
eu:471
omnes:52
ex:321
Putent:1
solet:3
Ea:103
recteque:153
ridens:52
graeci:2
deterruisset:54
sadipscing:3
Ei:1
graece:104
ius:160
ferri:1
minim:1
scriptorem:154
debitis:51
graeco:51
menandri:103
Solum:1
atomorum:3
Et:153
Utinam:2
Eu:5
erroribus:1
Ex:103
sit:311
utamur:154
eruditi:102
Wisi:51
reformidans:1
voluptaria:1
Tritani:1
salutatus:54
Eos:104
copiosae:2
meis:2
nonumy:52
movet:103
argumentum:51
ubique:102
nemore:51
Nam:105
Per:106
mundi:53
tamquam:103
Possit:1
dolorum:52
eos:261
errem:1
utinam:102
Consul:51
Ullum:1
augue:53
veri:1
rebum:102
habeo:1
offendit:103
id:520
nam:264
vero:3
per:108
impedit:53
numquam:103
Appetere:1
expetendis:1
diceret:52
assueverit:51
in:520
omnesque:1
meliore:51
interesset:1
Essent:51
doctus:51
appetere:1
Id:53
Latine:51
Facilisis:1
luptatum:104
ullamcorper:2
natum:51
soleat:2
In:106
veniam:102
Hendrerit:51
Simul:51
Quas:1
adipisci:2
duis:52
Discere:51
assum:103
ceteros:54
comprehensam:52
aliquid:205
disputando:104
cetero:51
Est:52
tincidunt:103
nisl:51
instructior:53
temporibus:1
petentium:51
Nec:53
aliquip:51
intellegam:2
Usu:1
Euismod:51
intellegat:51
sanctus:5
utroque:105
audiam:3
similique:51
Velit:52
equidem:154
adipiscing:153
est:311
odio:153
officiis:1
nostrum:154
eligendi:53
nec:411
porro:52
facilisis:54
usu:258
euripidis:103
senserit:104
aeque:51
persius:1
eirmod:2
evertitur:53
populo:1
Mea:4
nullam:51
appareat:53
Mei:53
melius:102
Numquam:51
Mel:52
ne:624
platonem:51
Option:1
adolescens:1
eum:114
debet:2
no:672
choro:204
Summo:1
mea:313
tritani:155
Quem:51
Iudico:1
mei:207
mel:518
aeterno:106
Ne:54
reque:52
Doming:51
aperiri:1
hendrerit:53
quidam:2
Duo:155
Erat:51
epicurei:53
No:52
probo:52
pertinax:153
appellantur:103
explicari:52
nobis:1
legendos:51
quaerendum:104
ludus:51
adversarium:51
posse:1
illum:53
percipit:103
nulla:153
duo:314
illud:52
Nominavi:1
torquatos:103
lorem:51
patrioque:52
eripuit:3
corpora:103
Cum:52
facete:52
accusamus:103
tota:51
maiestatis:104
exerci:103
scripta:53
posidonium:153
clita:51
lucilius:54
conceptam:51
Equidem:52
Virtute:51
recusabo:1
pertinacia:2
moderatius:51
libris:53
Altera:51
ipsum:52
animal:102
cum:312
iracundia:3
vide:1
laoreet:52
hinc:2
delicatissimi:156
cotidieque:204
Quis:1
vidit:3
fabulas:52
Homero:1
Omnes:51
zril:1
Tollit:51
quaestio:51
inimicus:1
aliquam:102
praesent:103
detracto:154
eius:104
te:676
integre:52
facilis:52
vidisse:52
philosophia:3
aliquando:154
partiendo:53
quis:1
Has:104
Torquatos:51
legere:1
etiam:103
noluisse:51
accumsan:51
Pro:103
reprimique:2
saepe:52
Te:154
euismod:205
phaedrum:53
mandamus:2
nominati:51
fierent:1
virtute:1
has:417
Sint:51
accusam:1
ut:727
solum:104
Qui:153
alii:53
pri:257
splendide:1
sint:103
Quo:256
oportere:102
pro:462
feugait:52
propriae:53
alia:3
malis:102
quaeque:51
Alii:52
vitae:206
consul:104
sensibus:51
putent:52
Alia:1
mediocritatem:1
Aeterno:1
Ut:51
blandit:102
maluisset:1
admodum:102
qui:414
commune:51
unum:51
ponderum:51
mutat:52
quo:310
laboramus:53
brute:105
quod:51
Movet:51
tibique:105
electram:1
sapientem:155
perpetua:52
abhorreant:52
Solet:51
causae:51
probatus:153
alienum:53
necessitatibus:103
autem:1
Dicam:1
fuisset:52
Nusquam:51
prompta:1
percipitur:156
consectetuer:103
quando:1
dolore:1
deleniti:103
dictas:53
Aperiri:1
consulatu:104
reprehendunt:51
agam:52
fabellas:1
dissentiet:153
antiopam:52
mollis:2
tempor:102
delicata:105
ignota:52
Vitae:51
voluptatibus:156
Quot:1
nonumes:1
justo:51
iudico:52
constituto:104
modus:51
everti:2
harum:51
tantas:1
honestatis:1
corrumpit:1
cibo:1
semper:1
oratio:51
Etiam:51
velit:51
dicunt:51
definitionem:2
neglegentur:53
simul:2
Eam:52
bonorum:51
efficiendi:51
alterum:51
volumus:51
Unum:1
viris:103
singulis:103
Reque:1
ocurreret:52
sonet:1
congue:52
Case:1
principes:51
definitiones:103
eam:104
gubergren:52
dolor:51
repudiare:103
apeirian:1
delectus:52
ancillae:51
dissentiunt:153
elitr:54
disputationi:1
inani:53
inermis:53
partem:1
nibh:102
Cibo:51
His:107
placerat:153
munere:102
rationibus:153
Laboramus:1
convenire:51
possit:102
Vel:102
minimum:103
eros:2
suscipiantur:1
dissentias:51
salutandi:51
prodesset:103
audire:53
impetus:104
doming:103
his:210
nostro:1
dicit:53
vel:258
Ipsum:2
feugiat:6
dico:102
enim:103
lobortis:2
iisque:51
essent:104
aperiam:51
summo:102
efficiantur:102
gloriatur:3
scripserit:52
theophrastus:54
facilisi:51
perfecto:1
epicuri:53
Nullam:153
esse:53
Eirmod:51
sumo:51
mucius:1
intellegebat:102
laudem:3
affert:51
accusata:53
option:1
omittantur:103
decore:102
contentiones:153
nusquam:51
postulant:2
deseruisse:102
primis:51
error:102
denique:1
liber:52
signiferumque:103
vituperata:103
Illum:1
mnesarchum:1
Bonorum:1
veritus:54
erant:1
ornatus:52
labore:51
tollit:51
omnium:54
tacimates:52
dolores:52
dolorem:103
Nobis:51
Vim:53
voluptatum:154
