but:[1]
happy:[1]
own:[1]
trees:[1]
down:[1]
absorbed:[1]
that:[2]
his:[1]
friend:[2]
me:[1]
few:[1]
sustains:[1]
us:[2]
which:[1]
image:[1]
stray:[1]
sanctuary:[1]
floats:[1]
like:[1]
in:[2]
might:[1]
myself:[1]
exquisite:[1]
sense:[1]
is:[1]
bears:[1]
it:[2]
am:[1]
my:[5]
inner:[1]
as:[2]
among:[1]
love:[1]
mirror:[2]
gleams:[1]
be:[1]
steal:[1]
soul:[2]
infinite:[1]
for:[1]
I:[2]
around:[1]
O:[1]
breath:[1]
into:[1]
and:[3]
of:[6]
so:[2]
dear:[1]
universal:[1]
mine:[1]
a:[1]
God!:[1]
within:[1]
bliss:[1]
souls:[1]
the:[7]
foliage:[1]
throw:[1]
